<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Boostrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2c3e50;">
        <div class="container-fluid">
            <a style="width: 80%;" class="navbar-brand navItems " href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active navItems" aria-current="page" href="#">Portfolio</a>
                    <a class="nav-link navItems" href="#">About</a>
                    <a class="nav-link navItems" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="bgc" style="background-color: #1abc9c;">
        <div class="container text-center " style="width: 40%; ">
            <img src="images/avatar.svg" alt="" style="width: 30%;" class="mt-5">
            <h1 class="text-center pb-5 text-white mt-5 fs-1">Start Boostrap</h1>
            <p> <span>
                    <i class="material-icons" style="font-size:48px;color:white;">remove</i></span>
                <i class="material-icons" style="font-size:48px;color:white">star</i><span>
                    <i class="material-icons" style="font-size:48px;color:white;">remove</i></span>
            </p>
            <p class="text-center pb-5 text-white mt-5 fs-3">Graphic Artist - Web designer - Illustrator</p>
        </div>
    </div>



    <!-- portfolio -->

    <div class="container">
        <h1 class="text-center pb-5 mt-5">PORTFOLIO</h1>
        <p> <span>
                <i class="material-icons" style="font-size:48px;color:white;">remove</i></span>
            <i class="material-icons" style="font-size:48px;color:white">star</i><span>
                <i class="material-icons" style="font-size:48px;color:white;">remove</i></span>
        </p>
        <div class="card-group">
            <div class="card bg-danger m-3" style="border-radius:5%;">
                <img style="border-radius: 50%; margin-left: 25%; margin-top: 15%; width: 50%; " src="images/1.jpg"
                    class="card-img-top mb-5" alt="...">
            </div>

            <div class="card bg-info m-3" style="border-radius:5%;">
                <img style="border-radius: 50%; margin-left: 25%; margin-top: 15%; width: 50%; " src="images/1.jpg"
                    class="card-img-top mb-5" alt="...">
            </div>

            <div class="card bg-dark m-3" style="border-radius:5%;">
                <img style="border-radius: 50%; margin-left: 25%; margin-top: 15%; width: 50%; " src="images/1.jpg"
                    class="card-img-top mb-5" alt="...">
            </div>

        </div>

        <div class="card-group">
            <div class="card  m-3" style="border-radius:5%; background-color: #1d83c1;">
                <img style="border-radius: 50%; margin-left: 25%; margin-top: 15%; width: 50%; " src="images/1.jpg"
                    class="card-img-top mb-5" alt="...">
            </div>

            <div class="card  m-3" style="border-radius:5%; background-color: #1037b5;">
                <img style="border-radius: 50%; margin-left: 25%; margin-top: 15%; width: 50%; " src="images/1.jpg"
                    class="card-img-top mb-5" alt="...">
            </div>

            <div class="card m-3" style="border-radius:5%; background-color: #ccb2a3;">
                <img style="border-radius: 50%; margin-left: 25%; margin-top: 15%; width: 50%; " src="images/1.jpg"
                    class="card-img-top mb-5" alt="...">
            </div>

        </div>
    </div>

    <!-- about-->
    <div class="bgc" style="background-color: #1abc9c;">
        <div class="container">
            <h1 class="text-center pb-5 mt-5">About</h1>
            <p class="text-center">
                <i class="material-icons" style="font-size:48px;color:white;">remove</i></span>
                <i class="material-icons" style="font-size:48px;color:white">star</i>
                <i class="material-icons" style="font-size:48px;color:white;">remove</i></span>
            </p>
            <div class="card-group text-center">
                <div class="card  m-4" style="background-color: #1abc9c; border: none; color: white;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                    reprehenderit voluptate minus cumque dignissimos corporis voluptatem
                    eos, odit laborum recusandae magnam sequi debitis.
                    Eaque, quisquam nesciunt provident laborum ipsum quos.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>

                <div class="card  m-4" style="background-color: #1abc9c; border: none; color: white;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                    reprehenderit voluptate minus cumque dignissimos corporis voluptatem
                    eos, odit laborum recusandae magnam sequi debitis.
                    Eaque, quisquam nesciunt provident laborum ipsum quos.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>
            </div>

            <div class="mx-auto text-center" style="width: 200px;">
                <button class="text-center p-3 m-4"
                    style="width: 80%; background:#1abc9c; border: 1px solid white; color: white;">
                    <span><img style="width:10%;"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwPVFw6b8pjjaEa-2ihZne4gWkQssIIg8V0g&usqp=CAU"
                            alt=""></span>
                    Free Download
                </button>
            </div>
        </div>
    </div>


    <!-- contact -->
    <div class="container" style="width: 60%;">
        <h1 class="text-center pb-5 mt-5">Contact Me</h1>
        <p class="text-center">
            <i class="material-icons" style="font-size:48px;color:black;">remove</i></span>
            <i class="material-icons" style="font-size:48px;color:black">star</i>
            <i class="material-icons" style="font-size:48px;color:black;">remove</i></span>
        </p>
        <form>
            <div class="mb-3 p-2">
                <input type="email" placeholder="Full Name" class="form-control">
            </div>
            <div class="mb-3 p-2">
                <input type="email" placeholder="Email address" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="mb-3 p-2">
                <input type="number" placeholder="Phone Number" class="form-control">
            </div>
            <div class="form-group p-2">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>

            <button type="submit" class="btn p-2 m-2" style="background-color: #1abc9c;">Send</button>
        </form>
    </div>

    <!-- footer -->
    <footer style="background-color: #2c3e50;">
        <div class="container">
            <div class="card-group text-center m-5 p-5">
                <div class="card" style="background-color: #2c3e50; color: white; border: none;">
                    <div class="card-body">
                        <h5 class="card-title">Location</h5>
                        <p class="card-text">2215 John Daniel Drive <br>
                            Clark, MO65243
                        </p>
                    </div>
                </div>
                <div class="card" style="background-color: #2c3e50; color: white; border: none;">
                    <div class="card-body">
                        <h5 class="card-title">Around the web</h5>
                        <p class="card-text">
                            <img style="width:10% ;"
                                src="https://cdn-icons.flaticon.com/png/512/4628/premium/4628653.png?token=exp=1654629711~hmac=ed5c15b37eefd47dbc771c1139fd0a5b"
                                alt="">
                            <img style="width:10% ;"
                                src="https://cdn-icons.flaticon.com/png/512/4628/premium/4628695.png?token=exp=1654629830~hmac=79ea7bd9e2642b5f32b0e970f3488e56"
                                alt="">
                            <img style="width:10% ;"
                                src="https://cdn-icons.flaticon.com/png/512/4628/premium/4628695.png?token=exp=1654629830~hmac=79ea7bd9e2642b5f32b0e970f3488e56"
                                alt="">
                            <img style="width:10% ;"
                                src="https://cdn-icons.flaticon.com/png/512/4628/premium/4628653.png?token=exp=1654629711~hmac=ed5c15b37eefd47dbc771c1139fd0a5b"
                                alt="">
                        </p>
                    </div>
                </div>
                <div class="card" style="background-color: #2c3e50; color: white; border: none;">
                    <div class="card-body">
                        <h5 class="card-title">About Freelancer</h5>
                        <p class="card-text">Freelancer is a free to use, MIT LIcensed <br>
                            Boostrap theme created by <a href="" style="color: #1abc9c;">Start Boostrap</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color:#1a252f; color: white; width: 100%;" class="text-center mt-3 pt-3 p-3 fs-6">
            Copyright YourWebsite 2022</div>
    </footer>



    <script src="js/script.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>